<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="400.0" maxWidth="600.0" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.beanc.controller.menu.file.passwordpaneprofileController">
   <children>
      <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
         <children>
            <Label minHeight="-Infinity" minWidth="-Infinity" text="管理员密码:" />
            <PasswordField fx:id="admin_password_old" promptText="输入管理员密码并验证" />
            <Button fx:id="check" mnemonicParsing="false" onAction="#onCheckButtonClick" text="验证">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="600.0">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0" />
            <CheckBox fx:id="admin" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="管理员" />
            <Pane prefHeight="200.0" prefWidth="200.0" />
            <CheckBox fx:id="operator1" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="操作员-1" />
            <Pane prefHeight="200.0" prefWidth="200.0" />
            <CheckBox fx:id="operator2" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="操作员-2" />
            <Pane prefHeight="200.0" prefWidth="200.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="200.0">
         <children>
            <Label minHeight="-Infinity" minWidth="-Infinity" text="修改管理员密码:" />
            <PasswordField fx:id="admin_password_new" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" promptText="输入新密码" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="260.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="200.0">
         <children>
            <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="修改操作员-1密码:" />
            <PasswordField fx:id="operator1new" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" promptText="输入新密码" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="285.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="200.0">
         <children>
            <Label minHeight="-Infinity" minWidth="-Infinity" text="修改操作员-2密码:" />
            <PasswordField fx:id="operator2new" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" promptText="输入新密码" />
         </children>
      </HBox>
      <GridPane fx:id="gridButtonPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="600.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="cancel" mnemonicParsing="false" onAction="#onCancelButtonClick" text="取消" GridPane.columnIndex="4" />
            <Button fx:id="confirm" disable="true" mnemonicParsing="false" onAction="#onConfirmButtonClick" text="确认" GridPane.columnIndex="6" />
            <Button fx:id="apply" disable="true" mnemonicParsing="false" onAction="#onApplyButtonClick" text="应用" GridPane.columnIndex="7" />
         </children>
      </GridPane>
   </children>
</VBox>
